
<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>ZBOX</title>
  <link rel="stylesheet" href="ZBOXCSS.css">
 </head>
 <body>
 	<div class='box1' align="center"></div>
 	<h1>ZBOX</h1>
 	<p>Сайт игровых ключей</p>
 	<h2>Распродажа недели</h2>
    <div class="savecard">
        <div class="card">
            <img class="card-img" src="FarCry6.jpeg">
            <div class="card-title">Far Cry 6</div>
            <div class="card-smalltitle">999 Руб</div>
            <div class="button1"></div>
            <div class="button1text">Купить</div>
        <div class="card2">
            <img class="card-img2"src="Cyberprunk.jpg">
            <div class="card-title2">Cuberpunk</div>
            <div class="card-smalltitle2">999 Руб</div>
            <div class="button2"></div>
            <div class="button2text">Купить</div>

</body>
</html>